R020042U3411。
{u'status': 0, u'segment-start': 0.0, u'segment-length': 5.25, u'total-length': 5.5, u'result': {u'hypotheses': [{u'transcript': u'R020042U3411\u3002', u'confidence': 0.004987520807313128, u'likelihood': 240.231}], u'final': True}, u'segment': 0, u'id': u'511c3d7e-5b7d-4038-8025-df55fe452230'}
B2374D4K0P1。
{u'status': 0, u'segment-start': 5.5, u'segment-length': 5.46, u'total-length': 11.25, u'result': {u'hypotheses': [{u'transcript': u'B2374D4K0P1\u3002', u'confidence': 0.2781948125682999, u'likelihood': 259.309}], u'final': True}, u'segment': 1, u'id': u'511c3d7e-5b7d-4038-8025-df55fe452230'}
致路07公里家852米。 十七 
{u'status': 0, u'segment-start': 11.25, u'segment-length': 3.99, u'total-length': 15.5, u'result': {u'hypotheses': [{u'transcript': u'\u81f4\u8def07\u516c\u91cc\u5bb6852\u7c73\u3002', u'confidence': 0.11219219923804968, u'likelihood': 191.667}], u'final': True}, u'segment': 2, u'id': u'511c3d7e-5b7d-4038-8025-df55fe452230'}
保安路段侯子靖隧道琴1公里时通创UUQ7。
{u'status': 0, u'segment-start': 15.5, u'segment-length': 8.4, u'total-length': 24.25, u'result': {u'hypotheses': [{u'transcript': u'\u4fdd\u5b89\u8def\u6bb5\u4faf\u5b50\u9756\u96a7\u9053\u74341\u516c\u91cc\u65f6\u901a\u521bUUQ7\u3002', u'confidence': 0.6966900320977896, u'likelihood': 463.223}], u'final': True}, u'segment': 3, u'id': u'511c3d7e-5b7d-4038-8025-df55fe452230'}
交通事故 Audio sent, now sending EOS
交通事故。
{u'status': 0, u'segment-start': 24.25, u'segment-length': 3.84, u'total-length': 28.092, u'result': {u'hypotheses': [{u'transcript': u'\u4ea4\u901a\u4e8b\u6545\u3002', u'confidence': 10000000000.0, u'likelihood': 203.386}], u'final': True}, u'segment': 4, u'id': u'511c3d7e-5b7d-4038-8025-df55fe452230'}
R020042U3411。 B2374D4K0P1。 致路07公里家852米。 保安路段侯子靖隧道琴1公里时通创UUQ7。 交通事故。