"长沙市":["长沙市"],
"长沙县":["长沙县"],
"浏阳市":["浏阳"],
"宁乡市":["宁乡"],
"望城区":["望城"],
"株洲市":["株洲"],
"茶陵县":["茶陵"],
"醴陵市":["醴陵"],
"炎陵县":["炎陵"],
"攸县":["攸"],
"渌口区":["渌口"],
"湘潭市":["湘潭"],
"韶山市":["韶山"],
"湘潭县":["湘潭"],
"湘乡市":["湘乡"],
"衡阳市":["衡阳"],
"常宁市":["常宁"],
"衡东县":["衡东"],
"衡南县":["衡南"],
"衡山县":["衡山"],
"衡阳县":["衡阳"],
"耒阳市":["耒阳"],
"南岳区":["南岳"],
"祁东县":["祁东"],
"邵阳市":["邵阳"],
"城步县":["城步"],
"洞口县":["洞口"],
"隆回县":["隆回"],
"邵东市":["邵东"],
"邵阳县":["邵阳"],
"绥宁县":["绥宁"],
"武冈市":["武冈"],
"新宁县":["新宁"],
"新邵县":["新邵"],
"岳阳市":["岳阳"],
"华容县":["华容"],
"临湘市":["临湘"],
"汨罗市":["汨罗"],
"平江县":["平江"],
"湘阴县":["湘阴"],
"岳阳县":["岳阳"],
"常德市":["常德"],
"安乡县":["安乡"],
"汉寿县":["汉寿"],
"津市市":["津"],
"澧县":["澧"],
"临澧县":["临澧"],
"石门县":["石门"],
"桃源县":["桃源"],
"张家界市":["张家界"],
"慈利县":["慈利"],
"桑植县":["桑植"],
"武陵源区":["武陵源"],
"益阳市":["益阳"],
"安化县":["安化"],
"南县":["南"],
"桃江县":["桃江"],
"沅江市":["沅江"],
"郴州市":["郴州"],
"安仁县":["安仁"],
"桂东县":["桂东"],
"桂阳县":["桂阳"],
"嘉禾县":["嘉禾"],
"临武县":["临武"],
"汝城县":["汝城"],
"宜章县":["宜章"],
"永兴县":["永兴"],
"资兴市":["资兴"],
"永州市":["永州"],
"东安县":["东安"],
"江华县":["江华"],
"江永县":["江永"],
"蓝山县":["蓝山"],
"宁远县":["宁远"],
"祁阳县":["祁阳"],
"双牌县":["双牌"],
"新田县":["新田"],
"零陵区":["零陵"],
"道县":["道"],
"冷水滩区":["冷水滩"],
"怀化市":["怀化"],
"辰溪县":["辰溪"],
"洪江区":["洪江"],
"洪江市":["洪江"],
"会同县":["会同"],
"靖州县":["靖州"],
"麻阳县":["麻阳"],
"通道县":["通道"],
"新晃县":["新晃"],
"溆浦县":["溆浦"],
"沅陵县":["沅陵"],
"芷江县":["芷江"],
"娄底市":["娄底"],
"冷水江市":["冷水江"],
"涟源市":["涟源"],
"双峰县":["双峰"],
"新化县":["新化"],
"吉首市":["吉首"],
"保靖县":["保靖"],
"凤凰县":["凤凰"],
"古丈县":["古丈"],
"花垣县":["花垣"],
"龙山县":["龙山"],
"泸溪县":["泸溪"],
"永顺县":["永顺"],
